{
    "maps": [
        {
            "fileName": "maps/ship.tmx",
            "height": 896,
            "width": 768,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "maps/jamestown.tmx",
            "height": 640,
            "width": 640,
            "x": 1000,
            "y": 0
        },
        {
            "fileName": "maps/wilderness.tmx",
            "height": 480,
            "width": 480,
            "x": 2000,
            "y": 0
        },
        {
            "fileName": "maps/powhatan-village.tmx",
            "height": 480,
            "width": 480,
            "x": 1000,
            "y": 800
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
